WMBB16060002 巴克萊集團公司債13	
高票息標的 高報酬率標的 便宜債券 投資等級
參考報價日期
2025/02/14
參考申購報價
100.9900%
票面利率
5.2000%
配息頻率
半年配
5月&11月
到期日
2026/05/12
YTM/YTC
4.36%
產業別
金融
計價幣別
美金
最低申購面額
200,000
風險等級
P3
報價走勢 加入觀察債券
WMBB23090005 瑞典商銀公司債1	
高票息標的 高信評標的 便宜債券
參考報價日期
2025/02/14
參考申購報價
101.6100%
票面利率
5.2500%
配息頻率
半年配
6月&12月
到期日
2026/06/15
YTM/YTC
3.99%
產業別
金融
計價幣別
美金
最低申購面額
250,000
風險等級
P1
我要申購 報價走勢 加入觀察債券
WMBB24010003 豐田汽車公司債2	
小資族首選 ESG標的 高票息標的 高信評標的 便宜債券
參考報價日期
2025/02/14
參考申購報價
101.8100%
票面利率
5.2750%
配息頻率
半年配
1月&7月
到期日
2026/07/13
YTM/YTC
3.93%
產業別
非核心消費
計價幣別
美金
最低申購面額
5,000
風險等級
P1
我要申購 報價走勢 加入觀察債券
WMBB24020001 美國公債25	
小資族首選 高票息標的 高信評標的
參考報價日期
2025/02/14
參考申購報價
104.5500%
票面利率
6.7500%
配息頻率
半年配
2月&8月
到期日
2026/08/15
YTM/YTC
3.59%
產業別
主權
計價幣別
美金
最低申購面額
1,000
風險等級
P1
我要申購 報價走勢 加入觀察債券
WMBB18010009 德里國際機場有限公司債1	
高票息標的 折價債券
參考報價日期
2024/07/11
參考申購報價
101.0900%
票面利率
6.1250%
配息頻率
半年配
4月&10月
到期日
2026/10/31
YTM/YTC
5.61%
產業別
類主權
計價幣別
美金
最低申購面額
200,000
風險等級
P4
報價走勢 加入觀察債券
WMBB24010009 麥格理銀行公司債1	
小資族首選 高票息標的 高信評標的 便宜債券
參考報價日期
2025/02/14
參考申購報價
102.5400%
票面利率
5.3910%
配息頻率
半年配
6月&12月
到期日
2026/12/07
YTM/YTC
3.91%
產業別
金融
計價幣別
美金
最低申購面額
2,000
風險等級
P1
我要申購 報價走勢 加入觀察債券
WMBB22060025 Howmet航太公司債1	
高票息標的 便宜債券 投資等級
參考報價日期
2025/02/14
參考申購報價
102.8300%
票面利率
5.9000%
配息頻率
半年配
2月&8月
到期日
2027/02/01
YTM/YTC
4.37%
產業別
工業
計價幣別
美金
最低申購面額
30,000
風險等級
P3
報價走勢 加入觀察債券
WMBB24020003 美國公債27	
小資族首選 高票息標的 高信評標的
參考報價日期
2025/02/14
參考申購報價
105.7300%
票面利率
6.6250%
配息頻率
半年配
2月&8月
到期日
2027/02/15
YTM/YTC
3.62%
產業別
主權
計價幣別
美金
最低申購面額
1,000
風險等級
P1
我要申購 報價走勢 加入觀察債券
WMBB19040001 墨西哥石油公司債1	
參考報價日期
2021/07/16
參考申購報價
107.7000%
票面利率
6.5000%
配息頻率
半年配
3月&9月
到期日
2027/03/13
YTM/YTC
0.00%
產業別
能源
計價幣別
美金
最低申購面額
30,000
風險等級
P4
報價走勢 加入觀察債券
WMBB21070006 戴爾國際有限公司債3	
高票息標的 投資等級
參考報價日期
2025/02/14
參考申購報價
103.7200%
票面利率
6.1000%
配息頻率
半年配
1月&7月
到期日
2027/07/15
YTM/YTC
4.34%
產業別
資訊科技
計價幣別
美金
最低申購面額
30,000
風險等級
P4
報價走勢 加入觀察債券